{
  "name": "agenttax-node",
  "version": "0.1.1",
  "description": "TypeScript/Node port of AGENTTAX — classify findings against Microsoft's AI-agent threat taxonomy (passive, offline).",
  "license": "LicenseRef-COCL-1.0",
  "author": "Cognis Digital <dev@cognis.digital>",
  "type": "module",
  "bin": {
    "agenttax": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test \"dist/test/smoke.test.js\"",
    "smoke": "node dist/src/cli.js taxonomy"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
